/* pages/index/index.wxss */
.index_swiper{
    swiper{
        height: 480rpx;
        width: 750rpx;
        swiper-item{
            image{
                width: 100%;
            }
        }
    }
}
.index_cate{
    display: flex;
    padding: 20rpx;
    navigator{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .iconfont{
            font-size: 96rpx;
        }
        .txt{
            font-size: 28rpx;
        }
    }
}
.index_floor{
    .floor_title{
        font-size: 36rpx;
        text-align: center;
        margin: 10rpx 0rpx;

    }
    .floor_list{
        .floor_item{
            padding: 10rpx 20rpx;
            image{
                border-radius: 20rpx;
            }
        }
    }
}