/* pages/login/index.wxss */
.loginContainer{
    padding: 20rpx 0;
    .title{
        text-align: center;
        font-size: 36rpx;
    }
    .login_form{
        display: flex;
        flex-direction: column;
            align-items: center;
            justify-content: center;
        view{
            margin-top: 20rpx;
            width: 90%;
            height: 80rpx;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            input{
                width: 90%;
            height: 80rpx;
            }
        }
    }
    button{
        width: 70%;
        margin-top: 40rpx;
        background-color: #ca0c16;
        color: #fff;
    }
    .GoToRegister{
        text-align: center;
        color: #999;
        padding: 20rpx 0;
    }
}
