/* pages/collect/index.wxss */
page{
    background-color: #ececec;
}
.collect_header{
    border-bottom: 1px solid #ccc;
    view{
        color: #333;
        font-size: 48rpx;
        font-weight: 800;
        border-left: 15rpx solid #ca0c16;
        padding-left: 20rpx;
        margin: 20rpx 0;
    }
}
.article_list{
    .article_group{
        .article_item{
            margin-top: 10rpx;
            padding: 18rpx;
            background-color: #fff;
            border-radius: 25rpx;
            display: flex;
            .article_img_wrap{
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                image{
                    width: 70%;
                }
            }
            .article_info_wrap{
                flex: 3;
                .article_title{
                    margin: 5rpx 0;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    color: #333;
                    font-weight: 600;
                }
                .article_operation{
                    margin-top: 15rpx;
                    color: #999;
                    display: flex;
                    justify-content: space-between;
                }
            }
        }
    }
}
.no_collect{
    text-align: center;
    color: #666;
}

