/* pages/dictionary/index.wxss */
page{
    padding: 20rpx;
    background-color: #dedede;
}
.search_row{
    height: 60rpx;
    display: flex;
    input{
        background-color: #fff;
        flex: 4;
        height: 100%;
        padding-left: 30rpx;
        margin-right: 10rpx;
    }
    button{
        flex: 1;
        width: 110rpx;
        height: 100%;
        padding: 0;
        margin: 0 10rpx;
        justify-content: center;
        font-size: 26rpx;
        align-items: center;
        display: flex;
        font-weight: 400;
    }
}
.search_content{
    margin-top: 30rpx;
    .charDes{
        display: flex;
        .img{
            flex: 1;
            image{
            }
        }
        .word{
            flex: 1;
            font-weight: 600;
            font-size: 90rpx;
            padding: 0rpx 20rpx;
        }
    }
}