.feedback_index{
    padding: 20rpx;
    .feed_title{
        color: #333;
        font-size: 32rpx;
        font-weight: 500;
    }
    .feed_form{
        .form_content{
            margin-top: 40rpx;
            .form_list{
                display: flex;
                color: #333;
                font-size: 32rpx;
                font-weight: 600;
                margin-bottom: 20rpx;
                input{
                    border: 1px solid #ccc;
                    background-color: #fff;
                    margin-left: 20rpx;
                    height: 50rpx;
                    padding: 5rpx;
                    color: #333;
                    font-size: 28rpx;
                    font-weight: 400;
                    width: 60%;
                }
                textarea{
                    border: 1px solid #ccc;
                    background-color: #fff;
                    margin-left: 20rpx;
                    padding: 10rpx;
                    color: #333;
                    font-size: 28rpx;
                    font-weight: 400;
                }
            }
        }
        .btn-area{
            display: flex;
            .submit{
                background-color: var(--themeColor);
                color: #fff;
            }
            .reset{
                background-color: #dddddd;
                color: #373737;
            }
        }
    }
}